.image-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.button-svg,
.button-svg1 {
  position: absolute;
  top: 132.5px;
  left: 1271px;
  width: 21px;
  height: 21px;
  z-index: 1;
}
.button-svg1 {
  left: 1300px;
  width: 20px;
}
.image-parent {
  width: 100%;
  height: 560px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  flex-shrink: 0;
}
.link-terms {
  width: 114.2px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  min-width: 114.2px;
  z-index: 1;
}
.link-cof,
.link-terms,
.yesim {
  position: relative;
  line-height: 18px;
  display: none;
}
.link-cof {
  width: 107.3px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  min-width: 107.3px;
  z-index: 2;
}
.yesim {
  letter-spacing: 0.05px;
  z-index: 3;
}
.overlay {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 46px;
  font-family: Inter;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.74);
  z-index: 1;
}
.image-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 24px;
}
.countries {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 66px;
}
.countries-wrapper,
.link-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.link-button {
  cursor: pointer;
  border: 0;
  padding: 8px 15px 8px 16px;
  background-color: rgba(255, 255, 255, 0.14);
  border-radius: 20px;
  flex-direction: row;
  gap: 4px;
  z-index: 1;
}
.image-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 24px;
}
.regions {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 54.1px;
}
.link-button1,
.regions-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.regions-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.link-button1 {
  width: 113.7px;
  border-radius: 20px;
  flex-direction: row;
  padding: 8px 15px 8px 16px;
  box-sizing: border-box;
  gap: 4px;
  cursor: pointer;
  z-index: 1;
}
.image-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 24px;
}
.global {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 43.1px;
}
.global-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.link-button-parent,
.link-button2,
.overlay-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-button2 {
  width: 102.7px;
  border-radius: 20px;
  padding: 8px 15px 8px 16px;
  box-sizing: border-box;
  gap: 4px;
  cursor: pointer;
  z-index: 1;
}
.link-button-parent,
.overlay-parent {
  max-width: 100%;
}
.overlay-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 4px;
  box-sizing: border-box;
  gap: 16px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.88);
}
.heading-2 {
  position: relative;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 600;
}
.link-button-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.wrapper {
  align-self: stretch;
  height: 60px;
}
.link-button-container,
.link-button-parent1,
.link-button-parent2,
.link-button-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.frame-div,
.heading-2-popular-destinatio-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.heading-2-popular-destinatio-parent {
  gap: 24px;
}
.button {
  align-self: stretch;
  height: 40px;
}
.background {
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  box-sizing: border-box;
  gap: 28px;
  max-width: 100%;
  z-index: 1;
}
.heading-21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.heading-2-how-does-esim-from-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button-svg2,
.button-svg3 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
}
.button-svg3 {
  object-fit: contain;
}
.button-svg-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container,
.frame-parent1,
.section-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.container,
.section-inner {
  justify-content: flex-start;
  padding: 0 24px;
  box-sizing: border-box;
}
.section-inner {
  align-self: stretch;
}
.container {
  width: 720px;
  height: 372px;
  overflow-x: auto;
  flex-shrink: 0;
  gap: 8px;
}
.section {
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 24px 0;
  gap: 24px;
}
.container1,
.section,
.section1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container1 {
  width: 720px;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 24px;
  gap: 6px;
}
.section1 {
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 23.5px 0 24px;
  gap: 24.5px;
}
.heading-22 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.what-is-an {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.what-is-an-esim-and-how-to-get-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent3 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.how-to-activate {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.how-to-activate-esim-mobile-in-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent4 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-i-make {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-i-make-phone-calls-or-send-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent5 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-an-esim {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-an-esim-card-be-re-used-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent6 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.is-my-device {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.is-my-device-compatible-with-e-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent7 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.when-does-the {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.when-does-the-esim-mobile-data-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent8 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider5 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-i-extend {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-i-extend-the-esim-celllula-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent9 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider6 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.what-are-ycoins {
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 116.3px;
}
.what-are-ycoins-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent10 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-i-get {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-i-get-a-refund-for-yesim-s-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent11 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider8 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-i-tether {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-i-tether-use-personal-ho-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent12 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider9 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.can-i-keep {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.can-i-keep-my-personal-whatsap-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 71px);
}
.svg-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 55.2px;
  max-width: 100%;
}
.horizontal-divider10 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.how-to-transfer {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.how-to-transfer-esim-to-a-new-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent14 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider11 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.are-there-any {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.are-there-any-contracts-like-t-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent15 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider12 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.parent {
  width: 688px;
  height: 36px;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  color: #0c0c0d;
  max-width: 100%;
}
.frame-parent16,
.horizontal-divider13 {
  align-self: stretch;
  box-sizing: border-box;
}
.horizontal-divider13 {
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
}
.frame-parent16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6.5px;
  gap: 10.5px;
  max-width: 100%;
}
.what-is-the {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.what-is-the-fair-usage-policy-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent17,
.horizontal-divider-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent17 {
  width: 688px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.horizontal-divider-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 9.5px;
}
.horizontal-divider14 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.why-is-my {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.why-is-my-data-speed-slow-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.svg-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent18 {
  width: 688px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.horizontal-divider15 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid rgba(12, 12, 13, 0.06);
  box-sizing: border-box;
}
.how-can-i {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.how-can-i-check-my-data-plan-b-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 36px);
}
.svg-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent19,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent19 {
  width: 688px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.frame-parent2 {
  align-self: stretch;
  gap: 16.5px;
  font-size: 14px;
}
.frame-container,
.frame-group,
.frame-parent2,
.section2 {
  flex-direction: column;
  justify-content: flex-start;
}
.section2 {
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  padding: 15.5px 0 25px 16px;
  box-sizing: border-box;
  gap: 32.5px;
  max-width: 100%;
}
.frame-container,
.frame-group {
  gap: 20px;
}
.frame-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 721.4px;
}
.frame-group,
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 0 21px;
  box-sizing: border-box;
}
.frame-parent {
  width: 1056px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 56px;
  text-align: left;
  font-size: 24px;
  color: #0c0c0d;
  font-family: Inter;
}
.landingpage,
.landingpage-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.landingpage-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  max-width: 100%;
}
.landingpage {
  width: 100%;
  position: relative;
  background-color: #f6f5f4;
  overflow-y: auto;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 16px;
  gap: 59.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 14px;
  color: rgba(12, 12, 13, 0.46);
  font-family: Inter;
}
@media screen and (max-width: 1000px) {
  .section2 {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .section2 {
    gap: 16px;
  }
}
@media screen and (max-width: 725px) {
  .background {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .frame-parent,
  .frame-parent13 {
    gap: 28px;
  }
  .landingpage {
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  .link-button-parent {
    flex-wrap: wrap;
  }
  .heading-2 {
    font-size: 19px;
    line-height: 26px;
  }
  .button {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .heading-21 {
    font-size: 19px;
    line-height: 26px;
  }
  .section1 {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .heading-22 {
    font-size: 19px;
    line-height: 26px;
  }
}
